# fcb-demo

./: README.md  pom.xml
fcb-demo-api/: pom.xml
fcb-demo-api/src/main/java/com/fcb/demo/api/constant/: packge-info.java
fcb-demo-api/src/main/java/com/fcb/demo/api/dto/: packge-info.java
fcb-demo-api/src/main/java/com/fcb/demo/api/entity/: packge-info.java
fcb-demo-api/src/main/java/com/fcb/demo/api/feign/: packge-info.java
fcb-demo-biz/: pom.xml
fcb-demo-biz/src/main/java/com/fcb/demo/: App.java
fcb-demo-biz/src/main/java/com/fcb/demo/controller/: packge-info.java
fcb-demo-biz/src/main/java/com/fcb/demo/mapper/: packge-info.java
fcb-demo-biz/src/main/java/com/fcb/demo/service/: packge-info.java
fcb-demo-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
