<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.fcb</groupId>
		<artifactId>fcb-bigdata</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>fcb-demo</artifactId>
	<packaging>pom</packaging>

	<!--项目子模块-->
	<modules>
		<module>fcb-demo-api</module>
		<module>fcb-demo-biz</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
		</plugins>
	</build>

</project>
